# collective-color-picking

./: .dockerignore  Dockerfile  docker-compose.yml  readme.md
.github/workflows/: build.yml  heroku-deploy.yml
be_hwp/: build.gradle  gradle.properties  local.env  lombok.config  readme.md  settings.gradle
be_hwp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
be_hwp/src/main/java/org/hwp/: ColorBoard.java  ColorBoardWebsocket.java
be_hwp/src/main/java/org/hwp/application/: ColorEntity.java  ColorPersistenceServiceImpl.java  ColorRepository.java
be_hwp/src/main/java/org/hwp/color/: Color.java  ColorConfig.java  ColorController.java  ColorEntity.java  ColorPersistenceService.java  ColorRepository.java  ColorValidation.java
be_hwp/src/main/java/org/hwp/domain/: ColorBoard.java
be_hwp/src/main/java/org/hwp/domain/color/: Color.java  ColorConfig.java  ColorPersistenceService.java  ColorValidation.java
be_hwp/src/main/java/org/hwp/domain/position/: Position.java
be_hwp/src/main/java/org/hwp/interfaces/: ColorBoardWebsocket.java  ColorController.java
be_hwp/src/main/java/org/hwp/position/: Position.java
be_hwp/src/main/resources/: application-prod.properties  application-test.properties  application.properties
be_hwp/src/native-test/java/org/hwp/: NativeColorBoardWebsocketTest.java
be_hwp/src/native-test/java/org/hwp/color/: NativeColorControllerTest.java
be_hwp/src/native-test/java/org/hwp/interfaces/: NativeColorBoardWebsocketTest.java  NativeColorControllerTest.java
be_hwp/src/test/java/org/hwp/: ColorBoardUnitTest.java  ColorBoardWebsocketTest.java  QuarkusPostgresLocalOrTestContainerTestResource.java  StructureTest.java
be_hwp/src/test/java/org/hwp/application/: ColorServiceTest.java
be_hwp/src/test/java/org/hwp/color/: ColorControllerTest.java  ColorServiceTest.java
be_hwp/src/test/java/org/hwp/domain/: ColorBoardUnitTest.java
be_hwp/src/test/java/org/hwp/interfaces/: ColorBoardWebsocketTest.java  ColorControllerTest.java
deploy/heroku/: prepare_jdbc_url.sh
fe_hwp/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
fe_hwp/src/: App.vue
fe_hwp/src/assets/: base.css
fe_hwp/src/components/: BoardColorPicker.vue  ColorCanvas.vue
fe_hwp/src/components/__tests__/: BoardColorPicker.spec.ts  ColorConverter.spec.ts
fe_hwp/src/services/: ColorMessageService.ts  ColorWsService.ts
fe_hwp/src/stores/: ColorStore.ts
fe_hwp/src/util/: ColorConverter.ts  util.ts
local/: docker-compose.yml
local/sonarqube/: docker-compose.yml
nginx/: docker-compose.yml
nginx/etc_nginx/: .gitignore  nginx.conf.template  proxy.conf  rsyslog-udp-tcp.conf
observability/grafana-agent/: .gitignore  SHA256SUMS  agent.yml  local.env  readme.md
observability/local/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml  readme.md
