# websockets
quarkus.websocket.dispatch-to-worker=true
# datasource configuration
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
# replaced e.g by environment variables:
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
quarkus.datasource.username=${DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${DATASOURCE_PASSWORD:postgres}
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
# observability (tracing, logging, metrics), set via
# export X_OBSERVABILITY_ENABLED=true
x-observability-enabled=false
# tracing
quarkus.opentelemetry.enabled=${x-observability-enabled}
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4316
# logging
quarkus.log.min-level=ALL
quarkus.log.level=INFO
quarkus.log.syslog.enable=${x-observability-enabled}
quarkus.log.syslog.endpoint=127.0.0.1:5140
quarkus.log.syslog.protocol=tcp
quarkus.log.syslog.use-counting-framing=true
# app-name:
quarkus.log.syslog.app-name=flyservice
quarkus.log.syslog.hostname=flyservice-host
# metrics
quarkus.micrometer.enabled=${x-observability-enabled}
