#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.7.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.7.0.Final
# sonarqube:
systemProp.sonar.organization=fladdimir
systemProp.sonar.projectKey=collective-color-picking
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/jacoco-report/jacoco.xml
# host url + login set via env vars:
# SONAR_HOST_URL
# SONAR_TOKEN
